<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tnua_hadasha">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TnuaHadasha">
        <activity android:name=".OrderList"/>
        <activity android:name=".Order_Activity" />
        <activity android:name=".home_mashatzim" />
        <activity android:name=".activity_home_lederman" />
        <activity android:name=".LedermanActivity">

        </activity>
        <receiver android:name=".BroadcastBattery">
            <intent-filter>
                <action android:name="android.intent.action.BATTERY_CHANGED"/>
            </intent-filter>


        </receiver>


        <activity android:name=".Peula" ></activity>
        <activity android:name=".HomeActivity" />
        <activity android:name=".Login" />
        <activity android:name=".Register" />
       <activity android:name=".MainActivity">
           <intent-filter>
               <action android:name="android.intent.action.MAIN" />

               <category android:name="android.intent.category.LAUNCHER" />

           </intent-filter>
       </activity>

    </application>

</manifest>