<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_home_lederman">

    <TextView
        android:id="@+id/TitlePageLederman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ברוך הבא לדף הבית של לדרמן!"
        android:textColor="#FF5722"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/infoLederman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בחר באחת מהאפשריות בתפריט "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitlePageLederman" />

</androidx.constraintlayout.widget.ConstraintLayout>