<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cheking_menu"
        android:orderInCategory="100"
        android:title="בדיקת פעולות"
        app:showAsAction="always"
    />
    <item
        android:id="@+id/action_toOrder"
        android:orderInCategory="200"
        android:title="הזמנת ציוד"
        app:showAsAction="always"


        />

</menu>