<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order_Activity">

    <EditText
        android:id="@+id/tziudText"
        android:layout_width="313dp"
        android:layout_height="73dp"
        android:ems="10"
        android:hint="הציוד שאתה מעוניין להזמין ולמתי"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderTitle"
        app:layout_constraintVertical_bias="0.211" />

    <TextView
        android:id="@+id/orderTitle"
        android:layout_width="263dp"
        android:layout_height="57dp"
        android:text="דף הזמנת ציוד"
        android:textColor="#F10707"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <Button
        android:id="@+id/OrderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הזמן"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tziudText"
        app:layout_constraintVertical_bias="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>